# This config is only read from ~/.pulseaudio-mixer-cli.cfg
# Format: https://docs.python.org/2/library/configparser.html#ConfigParser.RawConfigParser

[default]
adjust-step: 2
max-level: 40000
min-level: 3000

# "use-media-name" displays "media.name" property instead of process parameters,
#  which can be good if player supports pulse output natively and sets it (e.g. mpv), confusing otherwise.
use-media-name: true

# "use-device-name" shows e.g. "alsa_output.pci-0000_04_00.1.hdmi-stereo",
#  from Device object "Name" property. Not very nice, but can be more precise.
# use-device-name: true

# overkill-redraw: false # re-creates ncurses window on terminal resize
# verbose: false # does not close stderr

# focus-default: first # either "first" or "last"
# focus-new-items: true # to move focus to new items as they appear
# focus-new-items-delay: 5.0 # min seconds since last focus change to trigger this


# stream-* sections are matched to PA stream/sink parameters upon first seeing them,
#  with "match[key]" parameters being regexp matches for "key"
#  and "equals[key]" - exact string value checks.
# All the other supported parameters are applied to every matched stream.
# Match logic is "every specified check should match".
# All checks happen in the same order as written here, several sections can be applied to the same stream.
# To dump all parameters for every current stream, use: ./pa-mixer-mk2.py --dump-stream-parameters 2>stream_params.txt
# Stream parameters are only supported in pa-mixer-mk2.

[stream-vlc]
equals[application.process.binary]: vlc # exact string match
volume-max: 0.2 # 0-1 range
# volume-min:
# volume-set:

[stream-players]
match[application.process.binary]: ^(vlc|mpv)$ # regexp match
volume-max: 0.3
