# This config is only read from ~/.pulseaudio-mixer-cli.cfg
# Format: https://docs.python.org/2/library/configparser.html#ConfigParser.RawConfigParser

[default]
adjust-step: 2
max-level: 40000
min-level: 3000
use-media-name: true


# stream-* sections are matched to PA stream/sink parameters upon first seeing them,
#  with "match[key]" parameters being regexp matches for "key"
#  and "equals[key]" - exact string value checks.
# All the other supported parameters are applied to every matched stream.
# Match logic is "every specified check should match".
# All checks happen in the same order as written here, several sections can be applied to the same stream.
# To dump all parameters for every current stream, use: ./pa-mixer-mk2.py --dump-stream-parameters 2>stream_params.txt
# Stream parameters are only supported in pa-mixer-mk2.

[stream-vlc]
equals[application.process.binary]: vlc # exact string match
volume-max: 0.2 # 0-1 range
# volume-min:
# volume-set:

[stream-players]
match[application.process.binary]: ^(vlc|mpv)$ # regexp match
volume-max: 0.3
